<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ContinueGame">Continue Game</string>
    <string name="NewGame">New Game</string>
    <string name="Credits">Programmed by Andrew McClory \n Graphics by Nicole Stoller</string>
    <string name="Title">Murder Ship</string>
    <string name="hello">Hello World, MurderShip!</string>
    <string name="app_name">Murder Ship</string>
<string name="STATE_FILENAME">murdership_state</string>
</resources>
